# sstrong-data

./: README.md  pom.xml
sample-data/: SS1001-ACTIVITY_20190301.txt  SS1001-AUDIO.csv  SS1001-GPS_20190301.txt  SS1001-PROXIMITY_20190301.txt
src/main/resources/liquibase/data/: mother.csv
src/main/resources/liquibase/mockdata/: mother.csv  project.csv
